{
  "name": "vue-search-autocomplete",
  "version": "1.0.0",
  "description": "Simple Vue Component for search input suggestions on type into",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue2",
    "vue",
    "autocomplete",
    "suggest",
    "autosuggest"
  ],
  "author": "Kartpick@gmail.com",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.21"
  }
}
